spring.datasource.url=jdbc:postgresql://db.lggkriooipclbmqcrqpd.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=6OVENZuqXyhi3Jvm
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
