
#SUPABASE OFICIAL
spring.datasource.url=jdbc:postgresql://db.lggkriooipclbmqcrqpd.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pYwqvdbeCluBLWah
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

#SUPABASE alternativo
#spring.datasource.url=jdbc:postgresql://db.wfzezcarkvoawptacjyf.supabase.co:5432/postgres
#spring.datasource.password=

#Conexion Local
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.password=12345678


