spring.datasource.url=jdbc:postgresql://db.lggkriooipclbmqcrqpd.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=R1f9eDM3mdQTku3W
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update


#spring.datasource.url=jdbc:postgresql://db.wfzezcarkvoawptacjyf.supabase.co:5432/postgres
#spring.datasource.password=


